{
  "name": "InstaInsight Analyzer",
  "short_name": "InstaInsight",
  "description": "Analisis pengikut Instagram Anda dengan mudah dan aman.",
  "start_url": "/InstaInsight/",
  "display": "standalone",
  "background_color": "#090b11",
  "theme_color": "#090b11",
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/instagram-new.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/color/512/instagram-new.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
